CREDENTIALS_FILE="config/credentials.json"
POCKET_TWITTER_BUFFER_FILE="buffers/pocket-twitter.json"
TWITTER_TELEGRAM_BUFFER_FILE="buffers/twitter-telegram.json"

JOB_SCRIPT_RELATION_FILE = "src/control/jobScriptRelation.json"
JOBS_FILE="config/jobs.json"

REDIRECT_URI='https://getpocket.com/my-list'

POCKET_CONSUMER_KEY='<POCKET_CONSUMER_KEY>'
TELEGRAM_BOT_TOKEN='<TELEGRAM_BOT_TOKEN>'
